<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes">

        <style>
            *{
                border-style: solid;
                border-color: black;
            }
            html, body{
                margin: 0px;
            }
            canvas{
                position: fixed;
                top: 0;
                left: 0;
            }
            #bar{
                position: absolute;
                background-color: lightsalmon;
                width: 100%;
                bottom: 15%;
            }
            button{
                display: inline;
                background-color: lightblue;
            }
            #counterLabel{
                background-color: lightcoral;
            }
            #labeldiv{
                position: absolute;
                width: 30%;
                left: 50%;
                margin-left: -15%;
                top: 50%;

            }
            #plusButton{
                padding: 20px;
                background-color: lightgreen;
                float: right;
                
            }
            #minusButton{
                padding: 20px;
                background-color: lightgreen;
                float: left;
            }
            h1{
                margin: 0;
            }

        </style>
        <script type="text/javascript" src="vector.js"></script>
        <script type="text/javascript" src="particle.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="bar">
            <div id="minusButton">
                <button type="button">-</button>
            </div>
            <div id="plusButton">
                <button type="button">+</button>
            </div>
            <div id="labeldiv">
                <h1 id="counterLabel">10</h1>
            </div>
        </div>
    </body>

</html>